<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="21701" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" useSafeAreas="YES" colorMatched="YES" initialViewController="zJh-0e-en8">
    <device id="retina6_12" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="21678"/>
        <capability name="Safe area layout guides" minToolsVersion="9.0"/>
        <capability name="System colors in document resources" minToolsVersion="11.0"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--Restaurant-->
        <scene sceneID="g4n-Wd-01d">
            <objects>
                <tableViewController id="xIT-nt-92z" customClass="CategoryTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="HXp-Ou-RZB">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="Category" textLabel="vY5-oX-PAL" style="IBUITableViewCellStyleDefault" id="7DD-0d-9kG">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="7DD-0d-9kG" id="Xrz-Z8-5as">
                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Title" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="vY5-oX-PAL">
                                            <rect key="frame" x="20" y="0.0" width="294.66666666666669" height="43.666667938232422"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="2Fb-Eq-lgf" kind="show" destinationCreationSelector="showMenu:sender:" id="mij-g6-gjt"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="xIT-nt-92z" id="MM8-gD-qwu"/>
                            <outlet property="delegate" destination="xIT-nt-92z" id="8yM-G6-OWA"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Restaurant" id="BPR-s0-bXm"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="fFY-qU-pZy" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1509.1603053435115" y="10.563380281690142"/>
        </scene>
        <!--Menu Table View Controller-->
        <scene sceneID="Ixc-aZ-ueV">
            <objects>
                <tableViewController id="2Fb-Eq-lgf" customClass="MenuTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="sY0-5I-NTy">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" accessoryType="disclosureIndicator" indentationWidth="10" reuseIdentifier="MenuItem" textLabel="bjn-d1-Lqz" detailTextLabel="2PZ-pO-PFh" style="IBUITableViewCellStyleValue1" id="Hbd-ie-vte">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="Hbd-ie-vte" id="6hw-Ui-Obj">
                                    <rect key="frame" x="0.0" y="0.0" width="322.66666666666669" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="bjn-d1-Lqz">
                                            <rect key="frame" x="20" y="15" width="33" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2PZ-pO-PFh">
                                            <rect key="frame" x="285.66666666666669" y="15" width="29" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="3GD-lv-49w" kind="show" destinationCreationSelector="showMenuItem:sender:" id="7B2-G5-LA9"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="2Fb-Eq-lgf" id="1Mj-Gu-ryT"/>
                            <outlet property="delegate" destination="2Fb-Eq-lgf" id="bYV-3H-0qr"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="WDV-AA-aaK"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgd-aN-sKg" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2285" y="11"/>
        </scene>
        <!--Menu Item Detail View Controller-->
        <scene sceneID="OVo-Bl-7gf">
            <objects>
                <viewController id="3GD-lv-49w" customClass="MenuItemDetailViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="GgI-fA-126">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <stackView opaque="NO" contentMode="scaleToFill" axis="vertical" spacing="10" translatesAutoresizingMaskIntoConstraints="NO" id="iwI-QN-4Si">
                                <rect key="frame" x="8" y="103" width="377" height="306"/>
                                <subviews>
                                    <imageView clipsSubviews="YES" userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="photo.on.rectangle.fill" catalog="system" translatesAutoresizingMaskIntoConstraints="NO" id="H5P-BL-Eg2">
                                        <rect key="frame" x="0.0" y="0.6666666666666714" width="377" height="249.99999999999994"/>
                                        <constraints>
                                            <constraint firstAttribute="width" secondItem="H5P-BL-Eg2" secondAttribute="height" multiplier="1.5" id="uo2-P4-8OA"/>
                                        </constraints>
                                    </imageView>
                                    <stackView opaque="NO" contentMode="scaleToFill" distribution="equalSpacing" translatesAutoresizingMaskIntoConstraints="NO" id="SCU-4o-nHQ">
                                        <rect key="frame" x="0.0" y="261.33333333333331" width="377" height="20.333333333333314"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="riy-Pc-c70">
                                                <rect key="frame" x="0.0" y="0.0" width="88.333333333333329" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="$ Price" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="6Dj-Cf-qZ6">
                                                <rect key="frame" x="323.66666666666669" y="0.0" width="53.333333333333314" height="20.333333333333332"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                                <nil key="textColor"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                    </stackView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Item Detail" textAlignment="natural" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="bgf-1h-R4m">
                                        <rect key="frame" x="0.0" y="291.66666666666669" width="377" height="14.333333333333314"/>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="12"/>
                                        <color key="textColor" systemColor="systemTealColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                            </stackView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="vRz-b2-Q6O">
                                <rect key="frame" x="8" y="719" width="377" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="ST8-s7-pXt"/>
                                </constraints>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="filled" title="Add To Order"/>
                                <connections>
                                    <action selector="orderButtonTapped:" destination="3GD-lv-49w" eventType="touchUpInside" id="jnD-B0-CJe"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="bwb-3K-fE4"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstItem="iwI-QN-4Si" firstAttribute="leading" secondItem="bwb-3K-fE4" secondAttribute="leading" constant="8" id="1Em-10-HEf"/>
                            <constraint firstItem="bwb-3K-fE4" firstAttribute="trailing" secondItem="iwI-QN-4Si" secondAttribute="trailing" constant="8" id="71p-ZS-Eqj"/>
                            <constraint firstItem="iwI-QN-4Si" firstAttribute="top" secondItem="bwb-3K-fE4" secondAttribute="top" id="CEV-eJ-f1G"/>
                            <constraint firstItem="vRz-b2-Q6O" firstAttribute="leading" secondItem="bwb-3K-fE4" secondAttribute="leading" constant="8" id="fYW-ky-6RX"/>
                            <constraint firstItem="bwb-3K-fE4" firstAttribute="bottom" secondItem="vRz-b2-Q6O" secondAttribute="bottom" id="vDF-9L-mIK"/>
                            <constraint firstItem="bwb-3K-fE4" firstAttribute="trailing" secondItem="vRz-b2-Q6O" secondAttribute="trailing" constant="8" id="zli-mZ-QnL"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="0Ep-Y5-1js"/>
                    <connections>
                        <outlet property="addToOrderButton" destination="vRz-b2-Q6O" id="A6D-eC-Uf6"/>
                        <outlet property="detailTextLabel" destination="bgf-1h-R4m" id="fLv-qL-DdN"/>
                        <outlet property="imageView" destination="H5P-BL-Eg2" id="L8P-oZ-ccb"/>
                        <outlet property="nameLabel" destination="riy-Pc-c70" id="GYw-8v-irm"/>
                        <outlet property="priceLabel" destination="6Dj-Cf-qZ6" id="xgf-oQ-7L5"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Pbh-2C-lKe" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="3058.7786259541986" y="10.563380281690142"/>
        </scene>
        <!--Order List-->
        <scene sceneID="NHB-gH-uHg">
            <objects>
                <tableViewController id="I2M-Qg-KFk" customClass="OrderTableViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <tableView key="view" clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="insetGrouped" separatorStyle="default" rowHeight="-1" estimatedRowHeight="-1" sectionHeaderHeight="18" estimatedSectionHeaderHeight="-1" sectionFooterHeight="18" estimatedSectionFooterHeight="-1" id="1En-3F-4Qn">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="852"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <prototypes>
                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" preservesSuperviewLayoutMargins="YES" selectionStyle="default" indentationWidth="10" reuseIdentifier="Order" textLabel="3f8-gC-TtB" detailTextLabel="58Q-6T-iKS" style="IBUITableViewCellStyleValue1" id="AuQ-Eg-Pip">
                                <rect key="frame" x="20" y="55.333332061767578" width="353" height="43.666667938232422"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" preservesSuperviewLayoutMargins="YES" insetsLayoutMarginsFromSafeArea="NO" tableViewCell="AuQ-Eg-Pip" id="zH3-ma-w1f">
                                    <rect key="frame" x="0.0" y="0.0" width="353" height="43.666667938232422"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="Item" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="3f8-gC-TtB">
                                            <rect key="frame" x="20" y="15" width="25" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" multipleTouchEnabled="YES" contentMode="left" insetsLayoutMarginsFromSafeArea="NO" text="$ Price" textAlignment="right" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="58Q-6T-iKS">
                                            <rect key="frame" x="293.33333333333331" y="15" width="39.666666666666664" height="14.333333333333334"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <nil key="textColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="Zne-hG-gRx" kind="presentation" identifier="confirmOrder" destinationCreationSelector="confirmOrder:sender:" id="QYK-SI-eZE"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="I2M-Qg-KFk" id="PcH-nO-RVT"/>
                            <outlet property="delegate" destination="I2M-Qg-KFk" id="9Rc-U0-BcF"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Order List" id="V5W-4W-NW9">
                        <barButtonItem key="rightBarButtonItem" title="Submit" id="5pc-wH-jMp">
                            <connections>
                                <action selector="submitTapped:" destination="I2M-Qg-KFk" id="HNZ-fL-36Y"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="q6C-5Z-eHN" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1492" y="679"/>
        </scene>
        <!--Order Confirmation View Controller-->
        <scene sceneID="dAt-M4-p5H">
            <objects>
                <viewController id="Zne-hG-gRx" customClass="OrderConfirmationViewController" customModule="OrderApp" customModuleProvider="target" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="fvG-gW-1Nr">
                        <rect key="frame" x="0.0" y="0.0" width="393" height="842"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Thank you for your order! Your wait time is approximately 15 minutes." textAlignment="center" lineBreakMode="tailTruncation" numberOfLines="0" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="NB6-0X-F7Z">
                                <rect key="frame" x="20" y="400.66666666666669" width="353" height="40.666666666666686"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="textColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="s8g-C7-dDr">
                                <rect key="frame" x="155" y="471.33333333333331" width="83.333333333333314" height="35"/>
                                <state key="normal" title="Button"/>
                                <buttonConfiguration key="configuration" style="plain" title="Dismiss"/>
                                <connections>
                                    <segue destination="9XZ-um-O7b" kind="unwind" unwindAction="unwindToOrderListWithSegue:" id="1F6-3O-NJN"/>
                                </connections>
                            </button>
                        </subviews>
                        <viewLayoutGuide key="safeArea" id="6Rg-aU-UaK"/>
                        <color key="backgroundColor" systemColor="systemBackgroundColor"/>
                        <constraints>
                            <constraint firstAttribute="trailing" secondItem="NB6-0X-F7Z" secondAttribute="trailing" constant="20" id="6eE-ig-mgX"/>
                            <constraint firstItem="NB6-0X-F7Z" firstAttribute="centerY" secondItem="fvG-gW-1Nr" secondAttribute="centerY" id="ErA-mv-t5A"/>
                            <constraint firstItem="s8g-C7-dDr" firstAttribute="centerX" secondItem="fvG-gW-1Nr" secondAttribute="centerX" id="Gx9-KW-3Ve"/>
                            <constraint firstItem="s8g-C7-dDr" firstAttribute="top" secondItem="NB6-0X-F7Z" secondAttribute="bottom" constant="30" id="IuB-xU-zx6"/>
                            <constraint firstItem="NB6-0X-F7Z" firstAttribute="leading" secondItem="fvG-gW-1Nr" secondAttribute="leading" constant="20" id="szY-nN-S4t"/>
                        </constraints>
                    </view>
                    <connections>
                        <outlet property="confirmationLabel" destination="NB6-0X-F7Z" id="I4E-b4-ZBA"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="E0n-v2-Ndi" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
                <exit id="9XZ-um-O7b" userLabel="Exit" sceneMemberID="exit"/>
            </objects>
            <point key="canvasLocation" x="2285" y="686"/>
        </scene>
        <!--Menu-->
        <scene sceneID="lPQ-fc-cmI">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="cMc-bA-L3Q" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Menu" image="list.bullet" catalog="system" id="rJ5-kT-fcL"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="b14-26-Vsx">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="xIT-nt-92z" kind="relationship" relationship="rootViewController" id="BN2-Hi-GRc"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="iaT-D7-hpx" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582.44274809160299" y="10.563380281690142"/>
        </scene>
        <!--Your Order-->
        <scene sceneID="rqC-mO-SPp">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="93r-Sr-tGo" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Your Order" image="bag" catalog="system" id="lfz-QO-cXs"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="5q4-RP-nkv">
                        <rect key="frame" x="0.0" y="59" width="393" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="I2M-Qg-KFk" kind="relationship" relationship="rootViewController" id="RK1-wj-YAr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="X9N-1q-qQs" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="582" y="679"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="sIH-H3-Orl">
            <objects>
                <tabBarController automaticallyAdjustsScrollViewInsets="NO" id="zJh-0e-en8" sceneMemberID="viewController">
                    <toolbarItems/>
                    <tabBar key="tabBar" contentMode="scaleToFill" insetsLayoutMarginsFromSafeArea="NO" id="Dvu-8U-esL">
                        <rect key="frame" x="0.0" y="0.0" width="1000" height="1000"/>
                        <autoresizingMask key="autoresizingMask"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    </tabBar>
                    <connections>
                        <segue destination="cMc-bA-L3Q" kind="relationship" relationship="viewControllers" id="Ihg-eF-7et"/>
                        <segue destination="93r-Sr-tGo" kind="relationship" relationship="viewControllers" id="eqJ-Ie-kKW"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="cpV-yM-dFf" userLabel="First Responder" customClass="UIResponder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-444" y="327"/>
        </scene>
    </scenes>
    <resources>
        <image name="bag" catalog="system" width="128" height="128"/>
        <image name="list.bullet" catalog="system" width="128" height="87"/>
        <image name="photo.on.rectangle.fill" catalog="system" width="128" height="98"/>
        <systemColor name="systemBackgroundColor">
            <color white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
        </systemColor>
        <systemColor name="systemTealColor">
            <color red="0.18823529411764706" green="0.69019607843137254" blue="0.7803921568627451" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
        </systemColor>
    </resources>
</document>
